server.port=80
server.servlet.context-path=/reservasrestaurante

#db.url =jdbc:sqlserver://localhost:1433;databaseName=databaseDOO
#db.user =usersql
#db.password =+acj0127

db.url=jdbc:postgresql://localhost:5433/reserva
db.user=postgres
db.password=+acj0127
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#logging.level.co.edu.uco.reservasrestaurante.controller.cliente.concrete.ClienteControllerImpl = INFO
#logging.level.co.edu.uco.reservasrestaurante = INFO
#logging.level.root = OFF